{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eH5Z-H86sbuGn_CAtaQpz",
      "type": "ellipse",
      "x": 1147.5,
      "y": 1355.5,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 874382789,
      "version": 459,
      "versionNonce": 1158598955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bntL5dYMqRxheuTiAj-A3",
          "type": "arrow"
        },
        {
          "id": "_XjKRfFjRUUuNvxyAkzhO",
          "type": "arrow"
        },
        {
          "id": "nm6wo4mnRTOvmWgNLTsT0",
          "type": "arrow"
        }
      ],
      "updated": 1776751298633,
      "link": null,
      "locked": false
    },
    {
      "id": "fPNI3w2k3BVwrt_eoGLOg",
      "type": "rectangle",
      "x": 813,
      "y": 325,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 762182821,
      "version": 195,
      "versionNonce": 687087973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9VvtCz9hoJ3XYxjzaOqF8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZssV0coAGjMFxqb7isZ73"
        }
      ],
      "updated": 1776751271663,
      "link": null,
      "locked": false
    },
    {
      "id": "ZssV0coAGjMFxqb7isZ73",
      "type": "text",
      "x": 833.5833320617676,
      "y": 373.5,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 936142181,
      "version": 55,
      "versionNonce": 2042713637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751049259,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPNI3w2k3BVwrt_eoGLOg",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7QxMQ53U5nWzAo1zZhi8",
      "type": "rectangle",
      "x": 811.5,
      "y": 504,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1140780331,
      "version": 404,
      "versionNonce": 124595723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a08G6STq9wSL8p_Us2iXJ"
        },
        {
          "id": "kUw644Glx8ogQ-Ya5_mRC",
          "type": "arrow"
        }
      ],
      "updated": 1776751273956,
      "link": null,
      "locked": false
    },
    {
      "id": "a08G6STq9wSL8p_Us2iXJ",
      "type": "text",
      "x": 846.2000007629395,
      "y": 552.5,
      "width": 59.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 353215563,
      "version": 109,
      "versionNonce": 329670347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751052210,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7QxMQ53U5nWzAo1zZhi8",
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jjFjWvvKJRl4-_IFTzJW",
      "type": "rectangle",
      "x": 808.5,
      "y": 678,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1236023243,
      "version": 188,
      "versionNonce": 1795817349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQlxSdH_WXVcjDjMGEidp"
        },
        {
          "id": "AGhmrMY43LeqLp_VMQYgO",
          "type": "arrow"
        }
      ],
      "updated": 1776751275717,
      "link": null,
      "locked": false
    },
    {
      "id": "SQlxSdH_WXVcjDjMGEidp",
      "type": "text",
      "x": 850.591667175293,
      "y": 726.5,
      "width": 44.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1658865963,
      "version": 46,
      "versionNonce": 1504953835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751056235,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jjFjWvvKJRl4-_IFTzJW",
      "originalText": "DB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCW4iSeDfto57TvEHr_cL",
      "type": "rectangle",
      "x": 804.5,
      "y": 861,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1584322283,
      "version": 181,
      "versionNonce": 1686521323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5T5T64u_kfg2Vpx7XbJJ"
        },
        {
          "id": "ncA4fCThHM8WgLzOfDNxp",
          "type": "arrow"
        }
      ],
      "updated": 1776751277529,
      "link": null,
      "locked": false
    },
    {
      "id": "F5T5T64u_kfg2Vpx7XbJJ",
      "type": "text",
      "x": 849.6749992370605,
      "y": 909.5,
      "width": 38.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1113120619,
      "version": 38,
      "versionNonce": 472510219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751058300,
      "link": null,
      "locked": false,
      "text": "IMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCW4iSeDfto57TvEHr_cL",
      "originalText": "IMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VhGIRzqq-TABrKuM-gUm",
      "type": "ellipse",
      "x": 1151,
      "y": 601,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 339572171,
      "version": 197,
      "versionNonce": 1927013309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9VvtCz9hoJ3XYxjzaOqF8",
          "type": "arrow"
        },
        {
          "id": "kUw644Glx8ogQ-Ya5_mRC",
          "type": "arrow"
        },
        {
          "id": "ncA4fCThHM8WgLzOfDNxp",
          "type": "arrow"
        },
        {
          "id": "AGhmrMY43LeqLp_VMQYgO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xTTXDFU04Taz6qaXroI5Z"
        },
        {
          "id": "hm2UjUBDlcl2E1dsCmmHp",
          "type": "arrow"
        },
        {
          "id": "tFMa8Mi1YA8lvnyXgRsU9",
          "type": "arrow"
        },
        {
          "id": "FFV2xa9Hlw5LMxlKgZ5kH",
          "type": "arrow"
        },
        {
          "id": "Nq-QWq3c8rMoayWxULmsD",
          "type": "arrow"
        }
      ],
      "updated": 1783503858561,
      "link": null,
      "locked": false
    },
    {
      "id": "xTTXDFU04Taz6qaXroI5Z",
      "type": "text",
      "x": 1183.9590381467826,
      "y": 653.8456710674493,
      "width": 105.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 2050599717,
      "version": 79,
      "versionNonce": 200335379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503664403,
      "link": null,
      "locked": false,
      "text": "LogStream\nEnrichment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VhGIRzqq-TABrKuM-gUm",
      "originalText": "LogStream Enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VvtCz9hoJ3XYxjzaOqF8",
      "type": "arrow",
      "x": 941,
      "y": 387,
      "width": 204.39337270892338,
      "height": 284.21930175057093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1798081483,
      "version": 290,
      "versionNonce": 903694725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751049260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.39337270892338,
          284.21930175057093
        ]
      ],
      "startBinding": {
        "elementId": "fPNI3w2k3BVwrt_eoGLOg",
        "mode": "inside",
        "fixedPoint": [
          0.9922480620155039,
          0.5081967213114755
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kUw644Glx8ogQ-Ya5_mRC",
      "type": "arrow",
      "x": 939,
      "y": 565.0122,
      "width": 206.06541481795716,
      "height": 110.81206562102591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 158206059,
      "version": 256,
      "versionNonce": 1822838123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751052210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.06541481795716,
          110.81206562102591
        ]
      ],
      "startBinding": {
        "elementId": "T7QxMQ53U5nWzAo1zZhi8",
        "mode": "inside",
        "fixedPoint": [
          0.9883720930232558,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AGhmrMY43LeqLp_VMQYgO",
      "type": "arrow",
      "x": 943.5,
      "y": 737.3261128805619,
      "width": 201.51866187559358,
      "height": 56.62967001913455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 819706597,
      "version": 314,
      "versionNonce": 1455018123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751056235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.51866187559358,
          -56.62967001913455
        ]
      ],
      "startBinding": {
        "elementId": "3jjFjWvvKJRl4-_IFTzJW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ncA4fCThHM8WgLzOfDNxp",
      "type": "arrow",
      "x": 933,
      "y": 922.0122,
      "width": 212.26650724269575,
      "height": 236.6056860268369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1194485707,
      "version": 243,
      "versionNonce": 1993201067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751058300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.26650724269575,
          -236.6056860268369
        ]
      ],
      "startBinding": {
        "elementId": "cCW4iSeDfto57TvEHr_cL",
        "mode": "inside",
        "fixedPoint": [
          0.9961240310077519,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cBe_SrUY_jXpL0z8OSXN1",
      "type": "text",
      "x": 832,
      "y": 220.5,
      "width": 100.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1011421573,
      "version": 149,
      "versionNonce": 149395357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503699224,
      "link": null,
      "locked": false,
      "text": "LogStream\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogStream\nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uhbqsj1FIcz5Rwe0Qkul_",
      "type": "ellipse",
      "x": 1392.5,
      "y": 601,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 624734853,
      "version": 211,
      "versionNonce": 1527406437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtNbIBrr35z8szLdVYebA"
        },
        {
          "id": "tFMa8Mi1YA8lvnyXgRsU9",
          "type": "arrow"
        },
        {
          "id": "ccpnrtw192j8unmWJC4Q8",
          "type": "arrow"
        },
        {
          "id": "EOHVA5vZDDY5GviU8pXgp",
          "type": "arrow"
        }
      ],
      "updated": 1776750011254,
      "link": null,
      "locked": false
    },
    {
      "id": "YtNbIBrr35z8szLdVYebA",
      "type": "text",
      "x": 1427.6340373838432,
      "y": 653.8456710674493,
      "width": 100.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 644749797,
      "version": 131,
      "versionNonce": 1447305853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503870631,
      "link": null,
      "locked": false,
      "text": "LogStream\nFiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uhbqsj1FIcz5Rwe0Qkul_",
      "originalText": "LogStream\nFiltering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQWX6_Lp2VAp3ALJT1esI",
      "type": "ellipse",
      "x": 1677.5,
      "y": 598,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2055204395,
      "version": 308,
      "versionNonce": 1711721035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX0qz62iNsT4TI4GKb7OB"
        },
        {
          "id": "ccpnrtw192j8unmWJC4Q8",
          "type": "arrow"
        },
        {
          "id": "fG3ZTudr3DdcfZqDjwHd8",
          "type": "arrow"
        },
        {
          "id": "ZNVxsLAcviZN4W-ulxUs_",
          "type": "arrow"
        },
        {
          "id": "TE_NQC4_nvordZ_jz4Img",
          "type": "arrow"
        },
        {
          "id": "70V-YQprDq5NcGh6v9OT9",
          "type": "arrow"
        }
      ],
      "updated": 1776750152526,
      "link": null,
      "locked": false
    },
    {
      "id": "sX0qz62iNsT4TI4GKb7OB",
      "type": "text",
      "x": 1722.4507030332572,
      "y": 663.3456710674493,
      "width": 81.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 341242059,
      "version": 196,
      "versionNonce": 1766375205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750006236,
      "link": null,
      "locked": false,
      "text": "Splitting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQWX6_Lp2VAp3ALJT1esI",
      "originalText": "Splitting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFMa8Mi1YA8lvnyXgRsU9",
      "type": "arrow",
      "x": 1327.9999984220917,
      "y": 679.0156,
      "width": 58.50000315581656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1729605829,
      "version": 74,
      "versionNonce": 20269131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776749995143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000315581656,
          0
        ]
      ],
      "startBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Uhbqsj1FIcz5Rwe0Qkul_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bIZLp1Fxs5UuprK5AIoRI",
      "type": "rectangle",
      "x": 1012,
      "y": 243,
      "width": 123.99999999999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 283064939,
      "version": 484,
      "versionNonce": 30347805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzDJbfTWuiNUC3-2rq5sT"
        },
        {
          "id": "hm2UjUBDlcl2E1dsCmmHp",
          "type": "arrow"
        }
      ],
      "updated": 1783503768495,
      "link": null,
      "locked": false
    },
    {
      "id": "FzDJbfTWuiNUC3-2rq5sT",
      "type": "text",
      "x": 1025.2916679382324,
      "y": 273,
      "width": 97.41666412353516,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 302539371,
      "version": 454,
      "versionNonce": 364955261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503768495,
      "link": null,
      "locked": false,
      "text": "Auditlogg\nArkiv DB\n(local to\nloggkamel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIZLp1Fxs5UuprK5AIoRI",
      "originalText": "Auditlogg Arkiv DB (local to loggkamel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm2UjUBDlcl2E1dsCmmHp",
      "type": "arrow",
      "x": 1078.9367848484849,
      "y": 409,
      "width": 152.7513282953514,
      "height": 186.1162354226036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 450298117,
      "version": 354,
      "versionNonce": 1044180701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoUAB_J8E8sbI7fyulSYw"
        }
      ],
      "updated": 1783503768495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.7513282953514,
          186.1162354226036
        ]
      ],
      "startBinding": {
        "elementId": "bIZLp1Fxs5UuprK5AIoRI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZoUAB_J8E8sbI7fyulSYw",
      "type": "text",
      "x": 1124.2707898272054,
      "y": 509.0355904093026,
      "width": 139.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 716242405,
      "version": 55,
      "versionNonce": 984810373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750635799,
      "link": null,
      "locked": false,
      "text": "AuditloggArkiv\nDB Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm2UjUBDlcl2E1dsCmmHp",
      "originalText": "AuditloggArkiv\nDB Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccpnrtw192j8unmWJC4Q8",
      "type": "arrow",
      "x": 1569.4998687227642,
      "y": 678.857708717822,
      "width": 102.00032643232748,
      "height": 2.6842191166402927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 769776485,
      "version": 71,
      "versionNonce": 1922011781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750006236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00032643232748,
          -2.6842191166402927
        ]
      ],
      "startBinding": {
        "elementId": "Uhbqsj1FIcz5Rwe0Qkul_",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LQWX6_Lp2VAp3ALJT1esI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ljGpPoyXPUEmlDfEkagNe",
      "type": "text",
      "x": 1503,
      "y": 960.5,
      "width": 150.98333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2048236165,
      "version": 266,
      "versionNonce": 803490461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOHVA5vZDDY5GviU8pXgp",
          "type": "arrow"
        }
      ],
      "updated": 1783503875605,
      "link": null,
      "locked": false,
      "text": "Discard\nUnconfigured\nor Non-archived\nLogStream files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discard\nUnconfigured\nor Non-archived\nLogStream files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEg1fLMLSlyFCH2MuV2nU",
      "type": "rectangle",
      "x": 1974.5,
      "y": 617,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 610833093,
      "version": 497,
      "versionNonce": 2069517893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtXAMkgUuu6osD0Szx_zq"
        },
        {
          "id": "fG3ZTudr3DdcfZqDjwHd8",
          "type": "arrow"
        },
        {
          "id": "ZNVxsLAcviZN4W-ulxUs_",
          "type": "arrow"
        },
        {
          "id": "TE_NQC4_nvordZ_jz4Img",
          "type": "arrow"
        },
        {
          "id": "70V-YQprDq5NcGh6v9OT9",
          "type": "arrow"
        }
      ],
      "updated": 1776751477162,
      "link": null,
      "locked": false
    },
    {
      "id": "vtXAMkgUuu6osD0Szx_zq",
      "type": "text",
      "x": 1988.400001525879,
      "y": 653,
      "width": 101.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1303638565,
      "version": 238,
      "versionNonce": 2049513181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503889245,
      "link": null,
      "locked": false,
      "text": "LogPacket\nBucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEg1fLMLSlyFCH2MuV2nU",
      "originalText": "LogPacket\nBucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fG3ZTudr3DdcfZqDjwHd8",
      "type": "arrow",
      "x": 1848,
      "y": 678,
      "width": 120.5,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 81004165,
      "version": 133,
      "versionNonce": 1108560133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751477164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -74
        ],
        [
          120.5,
          -6.872655813953088
        ]
      ],
      "startBinding": {
        "elementId": "LQWX6_Lp2VAp3ALJT1esI",
        "mode": "inside",
        "fixedPoint": [
          0.9970760233918132,
          0.5128205128205128
        ]
      },
      "endBinding": {
        "elementId": "lEg1fLMLSlyFCH2MuV2nU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZNVxsLAcviZN4W-ulxUs_",
      "type": "arrow",
      "x": 1854.4646672488257,
      "y": 673.6658404719728,
      "width": 114.03533275117434,
      "height": 24.419028799999978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2063496235,
      "version": 77,
      "versionNonce": 1227743333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751477165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.53533275117434,
          -22.665840471972842
        ],
        [
          114.03533275117434,
          1.7531883280271359
        ]
      ],
      "startBinding": {
        "elementId": "LQWX6_Lp2VAp3ALJT1esI",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lEg1fLMLSlyFCH2MuV2nU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TE_NQC4_nvordZ_jz4Img",
      "type": "arrow",
      "x": 1854.4685802943732,
      "y": 678.2011391940819,
      "width": 114.03141970562683,
      "height": 21.79886080591814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 126153541,
      "version": 79,
      "versionNonce": 1941867461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751477165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.53141970562683,
          21.79886080591814
        ],
        [
          114.03141970562683,
          1.9916690703811355
        ]
      ],
      "startBinding": {
        "elementId": "LQWX6_Lp2VAp3ALJT1esI",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lEg1fLMLSlyFCH2MuV2nU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "70V-YQprDq5NcGh6v9OT9",
      "type": "arrow",
      "x": 1854.2111136139351,
      "y": 682.6696679379343,
      "width": 114.28888638606486,
      "height": 67.33033206206574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1831163499,
      "version": 122,
      "versionNonce": 300075813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751477165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.78888638606486,
          67.33033206206574
        ],
        [
          114.28888638606486,
          2.2533608620656196
        ]
      ],
      "startBinding": {
        "elementId": "LQWX6_Lp2VAp3ALJT1esI",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lEg1fLMLSlyFCH2MuV2nU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZCZ0nqjxSC6ysaP7TAoav",
      "type": "rectangle",
      "x": 606,
      "y": 1373.5,
      "width": 129,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1761916133,
      "version": 457,
      "versionNonce": 354145427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiZDrEOs4WWZZGfsr8Z1v"
        },
        {
          "id": "bntL5dYMqRxheuTiAj-A3",
          "type": "arrow"
        }
      ],
      "updated": 1783504027744,
      "link": null,
      "locked": false
    },
    {
      "id": "EiZDrEOs4WWZZGfsr8Z1v",
      "type": "text",
      "x": 627.216667175293,
      "y": 1409.5,
      "width": 86.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 180801605,
      "version": 330,
      "versionNonce": 1786366515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504027744,
      "link": null,
      "locked": false,
      "text": "Logglines\nBucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCZ0nqjxSC6ysaP7TAoav",
      "originalText": "Logglines\nBucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQGAZQPAR020nD6OSLYmx",
      "type": "ellipse",
      "x": 1389,
      "y": 1355.5,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1562521093,
      "version": 349,
      "versionNonce": 2125278501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JDPndQDTIjwcqHXbs9EN"
        },
        {
          "id": "HFQkZ5h8WHMXf1YAsSac3",
          "type": "arrow"
        },
        {
          "id": "2tIIvJT35pfEz7f62t8tQ",
          "type": "arrow"
        },
        {
          "id": "_XjKRfFjRUUuNvxyAkzhO",
          "type": "arrow"
        }
      ],
      "updated": 1776751298633,
      "link": null,
      "locked": false
    },
    {
      "id": "_JDPndQDTIjwcqHXbs9EN",
      "type": "text",
      "x": 1434.7757037961967,
      "y": 1408.3456710674493,
      "width": 79.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1259873637,
      "version": 259,
      "versionNonce": 198438725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750382404,
      "link": null,
      "locked": false,
      "text": "LogLine\nFiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQGAZQPAR020nD6OSLYmx",
      "originalText": "LogLine Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVuSwWQD-2ZnCS5z7uT2e",
      "type": "ellipse",
      "x": 1674,
      "y": 1352.5,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 706228421,
      "version": 448,
      "versionNonce": 1665233765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljsFrOkK6k6lv_XKLCrSb"
        },
        {
          "id": "HFQkZ5h8WHMXf1YAsSac3",
          "type": "arrow"
        },
        {
          "id": "TFbhLxw99SaytTUYvPjnV",
          "type": "arrow"
        }
      ],
      "updated": 1776751002609,
      "link": null,
      "locked": false
    },
    {
      "id": "ljsFrOkK6k6lv_XKLCrSb",
      "type": "text",
      "x": 1712.4840358579643,
      "y": 1417.8456710674493,
      "width": 94.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2009059365,
      "version": 342,
      "versionNonce": 746742757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750419310,
      "link": null,
      "locked": false,
      "text": "Publishing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVuSwWQD-2ZnCS5z7uT2e",
      "originalText": "Publishing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XjKRfFjRUUuNvxyAkzhO",
      "type": "arrow",
      "x": 1324.4999984220917,
      "y": 1433.5156,
      "width": 58.50000315581656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 570196869,
      "version": 333,
      "versionNonce": 286356427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751298633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000315581656,
          0
        ]
      ],
      "startBinding": {
        "elementId": "eH5Z-H86sbuGn_CAtaQpz",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OQGAZQPAR020nD6OSLYmx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m5yHpt8HQaN1eyFXoChfX",
      "type": "rectangle",
      "x": 1169.5,
      "y": 1110.5,
      "width": 123.99999999999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2097924837,
      "version": 375,
      "versionNonce": 2100707461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqNgY5qpRyu13L8pNSm-g"
        },
        {
          "id": "nm6wo4mnRTOvmWgNLTsT0",
          "type": "arrow"
        }
      ],
      "updated": 1776751298633,
      "link": null,
      "locked": false
    },
    {
      "id": "AqNgY5qpRyu13L8pNSm-g",
      "type": "text",
      "x": 1200.0583324432373,
      "y": 1165.5,
      "width": 62.88333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2038113861,
      "version": 361,
      "versionNonce": 314427045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750533187,
      "link": null,
      "locked": false,
      "text": "Entra-\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5yHpt8HQaN1eyFXoChfX",
      "originalText": "Entra-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm6wo4mnRTOvmWgNLTsT0",
      "type": "arrow",
      "x": 1231.618614117647,
      "y": 1276.5,
      "width": 1.2922724699255923,
      "height": 73.00003983761712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 438834597,
      "version": 366,
      "versionNonce": 1506329189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751298633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2922724699255923,
          73.00003983761712
        ]
      ],
      "startBinding": {
        "elementId": "m5yHpt8HQaN1eyFXoChfX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eH5Z-H86sbuGn_CAtaQpz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HFQkZ5h8WHMXf1YAsSac3",
      "type": "arrow",
      "x": 1565.9998687227642,
      "y": 1433.3577087178219,
      "width": 102.00032643232748,
      "height": 2.684219116640179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 708843781,
      "version": 207,
      "versionNonce": 296887307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750532117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00032643232748,
          -2.684219116640179
        ]
      ],
      "startBinding": {
        "elementId": "OQGAZQPAR020nD6OSLYmx",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jVuSwWQD-2ZnCS5z7uT2e",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2tIIvJT35pfEz7f62t8tQ",
      "type": "arrow",
      "x": 1565.7580026363937,
      "y": 1439.605225518811,
      "width": 73.07010878950405,
      "height": 163.39477448118896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 859877477,
      "version": 652,
      "versionNonce": 708479453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504006881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.74199736360606,
          57.89477448118896
        ],
        [
          73.07010878950405,
          163.39477448118896
        ]
      ],
      "startBinding": {
        "elementId": "OQGAZQPAR020nD6OSLYmx",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tx6ZqDmmtrozqEmHm6nSp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tx6ZqDmmtrozqEmHm6nSp",
      "type": "text",
      "x": 1537.5,
      "y": 1609,
      "width": 204.6999969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 855071685,
      "version": 678,
      "versionNonce": 1425789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tIIvJT35pfEz7f62t8tQ",
          "type": "arrow"
        }
      ],
      "updated": 1783504006881,
      "link": null,
      "locked": false,
      "text": "Discard LogLines not\nmatching configured\narchive requirements\nfor this DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discard LogLines not\nmatching configured\narchive requirements\nfor this DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_72ILMPMQnO3DnHa8rmu",
      "type": "rectangle",
      "x": 1947,
      "y": 1360.5,
      "width": 179.99999999999991,
      "height": 143.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 293706533,
      "version": 999,
      "versionNonce": 1334067301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyfE5B00g7_fWqwAkkTjv"
        },
        {
          "id": "TFbhLxw99SaytTUYvPjnV",
          "type": "arrow"
        }
      ],
      "updated": 1776751003689,
      "link": null,
      "locked": false
    },
    {
      "id": "gyfE5B00g7_fWqwAkkTjv",
      "type": "text",
      "x": 1974.3666648864746,
      "y": 1395,
      "width": 125.26667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1464659589,
      "version": 782,
      "versionNonce": 1349554405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750500370,
      "link": null,
      "locked": false,
      "text": "Owning Team\nGCP Project\nLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_72ILMPMQnO3DnHa8rmu",
      "originalText": "Owning Team GCP Project Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWj0M32hNMTs2p-cpWqu4",
      "type": "rectangle",
      "x": 1393,
      "y": 188,
      "width": 123.99999999999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1114172747,
      "version": 575,
      "versionNonce": 907948637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPGw9Bsy2wXKXwDQ90gxB"
        },
        {
          "id": "FFV2xa9Hlw5LMxlKgZ5kH",
          "type": "arrow"
        }
      ],
      "updated": 1783503711727,
      "link": null,
      "locked": false
    },
    {
      "id": "KPGw9Bsy2wXKXwDQ90gxB",
      "type": "text",
      "x": 1418.400001525879,
      "y": 243,
      "width": 73.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1897073643,
      "version": 558,
      "versionNonce": 1807867581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503711727,
      "link": null,
      "locked": false,
      "text": "Nais\nConsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWj0M32hNMTs2p-cpWqu4",
      "originalText": "Nais Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFV2xa9Hlw5LMxlKgZ5kH",
      "type": "arrow",
      "x": 1449.8306932806327,
      "y": 354,
      "width": 208.24406876520902,
      "height": 241.1298979776583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1121836293,
      "version": 357,
      "versionNonce": 485555997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXpQBTP6l6OvCavwO7PFV"
        }
      ],
      "updated": 1783503711727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.24406876520902,
          241.1298979776583
        ]
      ],
      "startBinding": {
        "elementId": "gWj0M32hNMTs2p-cpWqu4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jXpQBTP6l6OvCavwO7PFV",
      "type": "text",
      "x": 1216.4575651955365,
      "y": 509.0657774502329,
      "width": 156.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1006871109,
      "version": 35,
      "versionNonce": 388946021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776750604391,
      "link": null,
      "locked": false,
      "text": "Owning Team\nGCP Project ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFV2xa9Hlw5LMxlKgZ5kH",
      "originalText": "Owning Team\nGCP Project ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOHVA5vZDDY5GviU8pXgp",
      "type": "arrow",
      "x": 1569.0933022195575,
      "y": 686.9110934488446,
      "width": 87.90669778044253,
      "height": 267.58890655115545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2111206725,
      "version": 403,
      "versionNonce": 899387919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776842066967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.90669778044253,
          124.08890655115545
        ],
        [
          12.563694900909923,
          267.58890655115545
        ]
      ],
      "startBinding": {
        "elementId": "Uhbqsj1FIcz5Rwe0Qkul_",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ljGpPoyXPUEmlDfEkagNe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QGQCUhpqDRm3KFYy4ACab",
      "type": "ellipse",
      "x": 1154.5,
      "y": 1381,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": {
        "type": 2
      },
      "seed": 99396517,
      "version": 621,
      "versionNonce": 1898657533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBA2u2g5COkhLjVaysiBL",
          "type": "arrow"
        },
        {
          "id": "-M4JzhUxmUnftOxAEoZSo",
          "type": "arrow"
        },
        {
          "id": "3yOVkjYgzrVswU80YiDVB",
          "type": "arrow"
        }
      ],
      "updated": 1783503994846,
      "link": null,
      "locked": false
    },
    {
      "id": "TFbhLxw99SaytTUYvPjnV",
      "type": "arrow",
      "x": 1850.99988500655,
      "y": 1430.6331742171676,
      "width": 90.0001149934501,
      "height": 1.7636493122440697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1408567621,
      "version": 59,
      "versionNonce": 1807067397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751003689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0001149934501,
          1.7636493122440697
        ]
      ],
      "startBinding": {
        "elementId": "jVuSwWQD-2ZnCS5z7uT2e",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "A_72ILMPMQnO3DnHa8rmu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z439GKBcIUvAXJxuESxuZ",
      "type": "ellipse",
      "x": 1159.5,
      "y": 1404,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1890791301,
      "version": 591,
      "versionNonce": 1227207947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751360248,
      "link": null,
      "locked": false
    },
    {
      "id": "0gWyQ9rU1uFundiJObZyC",
      "type": "ellipse",
      "x": 1166.5,
      "y": 1428,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1777201387,
      "version": 664,
      "versionNonce": 206691621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmEUZjkxzzyVXlZfCNYx9"
        }
      ],
      "updated": 1776751319396,
      "link": null,
      "locked": false
    },
    {
      "id": "FmEUZjkxzzyVXlZfCNYx9",
      "type": "text",
      "x": 1199.4590381467826,
      "y": 1480.8456710674493,
      "width": 105.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1417059211,
      "version": 552,
      "versionNonce": 1388638341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751319396,
      "link": null,
      "locked": false,
      "text": "LogLine\nEnrichment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gWyQ9rU1uFundiJObZyC",
      "originalText": "LogLine Enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2FJhwpwG-U4HEpXlPPJq",
      "type": "rectangle",
      "x": 1180,
      "y": 105.78125,
      "width": 123.99999999999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 335136125,
      "version": 584,
      "versionNonce": 1636859613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44fzNiScKfW71GUMMqttw"
        },
        {
          "id": "Nq-QWq3c8rMoayWxULmsD",
          "type": "arrow"
        }
      ],
      "updated": 1783503860699,
      "link": null,
      "locked": false
    },
    {
      "id": "44fzNiScKfW71GUMMqttw",
      "type": "text",
      "x": 1185.441665649414,
      "y": 148.28125,
      "width": 113.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 721292765,
      "version": 581,
      "versionNonce": 2083953469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503860699,
      "link": null,
      "locked": false,
      "text": "Idempotent\nConsumer\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2FJhwpwG-U4HEpXlPPJq",
      "originalText": "Idempotent Consumer Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq-QWq3c8rMoayWxULmsD",
      "type": "arrow",
      "x": 1241.9140409434137,
      "y": 271.78125,
      "width": 5.298582983099095,
      "height": 323.21881687365146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1994660371,
      "version": 266,
      "versionNonce": 681192349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vtK0VUrqCRfaiFbjyH41"
        }
      ],
      "updated": 1783503860699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.298582983099095,
          323.21881687365146
        ]
      ],
      "startBinding": {
        "elementId": "V2FJhwpwG-U4HEpXlPPJq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "9VhGIRzqq-TABrKuM-gUm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7vtK0VUrqCRfaiFbjyH41",
      "type": "text",
      "x": 1149.4980503684098,
      "y": 427.89106441184487,
      "width": 195.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 754576029,
      "version": 21,
      "versionNonce": 2053344893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503848289,
      "link": null,
      "locked": false,
      "text": "Filename + Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq-QWq3c8rMoayWxULmsD",
      "originalText": "Filename + Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcejlfK5YPNs-4Wqku1LD",
      "type": "ellipse",
      "x": 827.796875,
      "y": 1357.640625,
      "width": 170.99999999999994,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 632375475,
      "version": 503,
      "versionNonce": 703435101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV7MKYPeE5T5HpDMzVCA5"
        },
        {
          "id": "bntL5dYMqRxheuTiAj-A3",
          "type": "arrow"
        },
        {
          "id": "mNM_Wc6-KdCnnyj9sAsCk",
          "type": "arrow"
        },
        {
          "id": "pBA2u2g5COkhLjVaysiBL",
          "type": "arrow"
        },
        {
          "id": "-M4JzhUxmUnftOxAEoZSo",
          "type": "arrow"
        },
        {
          "id": "3yOVkjYgzrVswU80YiDVB",
          "type": "arrow"
        }
      ],
      "updated": 1783503992150,
      "link": null,
      "locked": false
    },
    {
      "id": "bntL5dYMqRxheuTiAj-A3",
      "type": "arrow",
      "x": 741,
      "y": 1434.5861696245158,
      "width": 80.79689709033619,
      "height": 0.9960860233038602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 2
      },
      "seed": 191789893,
      "version": 823,
      "versionNonce": 2009598931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783504027744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79689709033619,
          0.9960860233038602
        ]
      ],
      "startBinding": {
        "elementId": "ZCZ0nqjxSC6ysaP7TAoav",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iV7MKYPeE5T5HpDMzVCA5",
      "type": "text",
      "x": 862.7392467344291,
      "y": 1410.4862960674493,
      "width": 101.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 210483795,
      "version": 429,
      "versionNonce": 166150707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503976705,
      "link": null,
      "locked": false,
      "text": "LogPacket\nSplitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcejlfK5YPNs-4Wqku1LD",
      "originalText": "LogPacket\nSplitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNM_Wc6-KdCnnyj9sAsCk",
      "type": "arrow",
      "x": 988.796875,
      "y": 1439.6875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 689966995,
      "version": 7,
      "versionNonce": 96071005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783503945145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "inside",
        "fixedPoint": [
          1.0000000000000002,
          0.4746594551282051
        ]
      },
      "endBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "inside",
        "fixedPoint": [
          1.0000000000000002,
          0.4746594551282051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KfOhxyqmbciTAY34-ir6Q",
      "type": "text",
      "x": 988.796875,
      "y": 1427.1875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 104402067,
      "version": 3,
      "versionNonce": 602789597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783503946205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBA2u2g5COkhLjVaysiBL",
      "type": "arrow",
      "x": 1004.5185097283478,
      "y": 1429.0933481662587,
      "width": 144.1916650923239,
      "height": 87.62233914660806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 8432403,
      "version": 216,
      "versionNonce": 1032622451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503976705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.278365271652206,
          -63.40584816625869
        ],
        [
          144.1916650923239,
          24.216490980349363
        ]
      ],
      "startBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QGQCUhpqDRm3KFYy4ACab",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-M4JzhUxmUnftOxAEoZSo",
      "type": "arrow",
      "x": 1004.1996043586149,
      "y": 1445.2226972708652,
      "width": 144.42612885108508,
      "height": 88.64384461265968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1660840211,
      "version": 406,
      "versionNonce": 525983613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503984034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.06220560612121,
          88.64384461265968
        ],
        [
          144.42612885108508,
          18.1793985544723
        ]
      ],
      "startBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QGQCUhpqDRm3KFYy4ACab",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3yOVkjYgzrVswU80YiDVB",
      "type": "arrow",
      "x": 1004.7404231807053,
      "y": 1438.5908538954059,
      "width": 143.7664676996784,
      "height": 34.09664610459413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1891361853,
      "version": 103,
      "versionNonce": 1150159773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503997233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.0564518192947,
          34.09664610459413
        ],
        [
          143.7664676996784,
          21.440037502200767
        ]
      ],
      "startBinding": {
        "elementId": "CcejlfK5YPNs-4Wqku1LD",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QGQCUhpqDRm3KFYy4ACab",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}