# loggkamel

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  codeql.yml  dependabot-automerge.yml  dependency-submission.yml  deploy-branch.yml  deploy-unleash-apitoken.yaml  main.yaml  prs.yaml
.nais/: dev-gcp.json  naiserator.yaml  prod-gcp.json  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/: LoggkamelApp.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/auth/: EntraProxyAuthInterceptor.java  NaisConsoleAuthInterceptor.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/bean/: InvalidAuditMessageException.java  InvalidIndividualPostgresLog.java  PgBean.java  PostgresBean.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/camel/: InvalidLogLineException.java  InvalidPostgresLogLineException.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/camel/routes/: SharedRouteErrorHandler.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/client/: EntraProxyAdapter.java  EntraProxyAdapterImpl.java  EntraProxyAnsatt.java  EntraProxyClient.java  EntraProxyEnhet.java  EntraProxyInterface.java  EntraProxyMock.java  MockEntraProxyAdapter.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/config/: AuthConfig.java  CacheConfig.java  CommonRestClientConfig.java  EntraIdAuthInterceptor.java  EntraProxyAnsatt.java  EntraProxyAuthInterceptor.java  EntraProxyCacheConfig.java  EntraProxyConfig.java  EntraProxyEnhet.java  EntraProxyInterface.java  GCPLoggingClientShutdownManager.java  IdempotentRepositoryConfig.java  LocalSecurityConfiguration.java  LogLinePublishExecutorConfig.java  LogPacketPublishExecutorConfig.java  LoggingRequestInterceptor.java  MapperConfig.java  MockOAuthServerConfig.java  NaisClientConfig.java  PostgresRouteConfig.java  UnleashClientConfig.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/controller/: BackupTaskController.java  BackupTaskDTO.java  ForbiddenOperationException.java  RestExceptionInterceptor.java  TestController.java  UpdatingNonexistentTaskException.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/observability/: Metrics.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/persistence/: AuditLoggArkivEntity.java  AuditLoggArkivMapper.java  AuditloggArkivEntity.java  AuditloggArkivMapper.java  AuditloggTaskEntity.java  AuditloggTaskMapper.java  BackupTask.java  BackupTaskEntity.java  BackupTaskMapper.java  Oversikt.java  OversiktAdapter.java  OversiktEntity.java  OversiktJPAAdapter.java  OversiktMockAdapter.java  OversiktRepository.java  TeknologiEnum.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/processor/: InvalidIndividualPostgresLog.java  LogFilterProcessor.java  LogGroupFilterProcessor.java  LogLineFilterProcessor.java  PostgresLogEnrichmentProcessor.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/processor/enrichment/: LogRoutingAttributes.java  LogRoutingAttributesEnricher.java  PostgresEnrichmentAttributes.java  PostgresLogEnrichment.java  PostgresLogEnrichmentProcessor.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/rest/: AuditLoggArkivController.java  AuditLoggArkivDTO.java  AuditLoggArkivDevController.java  AuditloggArkivController.java  AuditloggArkivDevController.java  AuditloggTaskController.java  AuditloggTaskDevController.java  BackupTaskController.java  BackupTaskDTO.java  ForbiddenOperationException.java  NaisteamController.java  RestExceptionInterceptor.java  UpdatingNonexistentTaskException.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/rest/dto/: AuditLoggArkivRequestDTO.java  (+5 more)
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/route/: MySpringBootRouter.java  PgRoute.java  PostgresRoute.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/routes/: SharedRouteErrorHandler.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/service/: EntraProxyService.java  GCPProject.java  NaisService.java  NaisServiceGCP.java  NaisServiceMock.java  NaisTeamEnvironments.java  OversiktService.java
src/main/java/no/nav/sikkerhetstjenesten/loggkamel/utils/: ClusterConstraints.java  ClusterUtils.java
src/main/resources/: application-dev-gcp.yaml  application-gcp.yaml  application-local.yaml  application-prod-gcp.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__rename_funnetLogger_to_funnet_logger.sql  V11__create_camel_idempotent_repository.sql  V12__set_oversikt_flags_not_null.sql  V1__oversikt.sql  V1__testlogger.sql  V2__update_dbms_values.sql  V3__set_dbms_values_to_uppercase.sql  V4__sync_oversikt_id_sequence.sql  V5__oversikt_audit_timestamps.sql  V6__enforce_unique_dbname_teknologi.sql  V7__rename_personvern.sql  V8__rename_arkiv.sql  V9__add_funnetLogger_to_oversikt.sql
src/main/resources/tegning/: Loggkamel Routes.excalidraw  Nav_audit_project.excalidraw
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/: LocalSecurityConfiguration.java  LoggkamelAppTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/bean/: PgBeanTest.java  PostgresBeanTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/client/: EntraProxyAdapterImplTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/controller/: RestExceptionInterceptorTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/persistence/: AuditLoggArkivMapperTest.java  AuditloggArkivMapperTest.java  AuditloggTaskMapperTest.java  BackupTaskMapperTest.java  OversiktJPAAdapterTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/processor/: LogGroupFilterProcessorTest.java  LogLineFilterProcessorTest.java  PostgresLogEnrichmentProcessorTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/rest/: RestExceptionInterceptorTest.java
src/test/java/no/nav/sikkerhetstjenesten/loggkamel/service/: EntraProxyServiceCacheIntegrationTest.java  EntraProxyServiceTest.java  NaisServiceGCPCacheIntegrationTest.java  NaisServiceGCPTest.java  NaisServiceTest.java  OversiktServiceTest.java
(+127 files in other folders)
